:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: "Oxygen", sans-serif;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

h1,h2,h3 {
    margin: 0;
}

a {
    color: var(--magenta);
}

a:hover {
    color: var(--hotmag);
    text-decoration: none;
}

p {
    line-height: 1.5;
}

img {
    width: 100%;
}

nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}

nav h1 a {
    font-family: var(--sans);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}

nav a:hover {
    color: var(--magenta);
}

.button {
    background-color: var(--magenta);
    color: var(--white);
    font-family: var(--mono);
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 5px;
}

.button:hover{
    color: var(--white);
    background-color: var(--hotmag);
}

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
}

#intro h2 {
    font-size: 4rem;
    font-weight: normal;
}

.container {
    background-color: var(--plum);
}

.container-gradient {
    height: 2px;
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
}

.container-blue {
    background-color: var(--dkblue);
}

#hobby,
#about,
#gallery {
    max-width: 1200px;
    padding: 4rem 1rem;
    margin: 0 auto;
}

#hobby h2,
#about h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#hobby h3,
#about h3 {
    color: var(--aqua);
}

#hobby h4,
#about h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

.description-box {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}

#hobby ul {
    list-style-type: none;
    display: flex;
    font-size: 1rem;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

#about ul {
    list-style-type: none;
    display: flex;
    font-size: 1rem;
    flex-flow: column wrap;
    justify-content: flex-start;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

#hobby img,
#about img {
    margin: 2rem 0 4rem 0;
    padding: 1rem;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
}


@media (min-width: 550px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }

    #hobby img,
    #about img {
        grid-row: 1/2;
        grid-column: 1/6;
    }

    .text {
        grid-row: 1/2;
        grid-column: 5/11;
        order: 2;
        text-align: right;
    }

    #hobby ul,
    #about ul {
        justify-content: flex-end;
    }

    #hobby .reverse .text,
    #about .reverse .text {
        grid-column: 1/7;
        text-align: left;
        order: 2;
    }

    #hobby .reverse img,
    #about .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
    }

    #hobby .reverse ul,
    #about .reverse ul {
        justify-content: flex-start;
    }
}

#article {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
}

#gallery {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
}

#article p:last-child {
    margin-top: 3rem;
}

@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }   
    
    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }

    #about ul {
        flex-flow: row wrap;
    }

    #gallery .flex {
        width: 100%;
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        gap:5%;
        align-content: center;
        flex-flow: row wrap;
    }

    #gallery .flex * {
        flex-basis: 31%;
        margin-bottom: 3%;
    }

    #gallery .flex video {
        width: 786px;
    }
}

.flex img {
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 4rem 0;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    font-size: 3rem;
}

/* about.html style */

.container_pop {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(hsl(233, 26%, 24%), transparent,hsl(233, 26%, 24%));
}

.container_pop.pop {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.hide {
    overflow: hidden;
}

.contact_field {
    background-color: var(--dkblue);
    padding: 2rem;
    width: 600px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 10px;
}

.contact_field h3 {
    flex-basis: 100%;
    margin-bottom: 0.8rem;
    text-align: center;
}

.contact_field input,
.contact_field textarea {
    width: 100%;
    padding: 1rem;
}